spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/noteninja
server.port=1070

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/tmpDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update   # Creates or updates the schema automatically
